# system-harness

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SystemHarness.slnx
benchmarks/SystemHarness.Benchmarks/: ActionLogBenchmarks.cs  InputBenchmarks.cs  McpResponseBenchmarks.cs  Program.cs  ScreenBenchmarks.cs  ShellBenchmarks.cs  SystemHarness.Benchmarks.csproj
demo/: McpAIAgent.cs  Program.cs  Scenarios.cs  SystemHarness.Demo.csproj
samples/SystemHarness.Sample/: Program.cs  SystemHarness.Sample.csproj
src/SystemHarness.Apps.Browser/: BrowserOptions.cs  IBrowser.cs  PlaywrightBrowser.cs  SystemHarness.Apps.Browser.csproj
src/SystemHarness.Apps.Email/: IEmail.cs  MailKitEmail.cs  SystemHarness.Apps.Email.csproj
src/SystemHarness.Apps.Email/Models/: EmailConnectionOptions.cs  EmailMessage.cs  EmailQueryOptions.cs
src/SystemHarness.Apps.Office/: CellAddress.cs  DocumentExtensions.cs  HwpxReader.cs  IDocumentReader.cs  IHwpReader.cs  IOfficeApp.cs  OfficeApp.cs  OpenXmlDocumentReader.cs  ServiceCollectionExtensions.cs  SystemHarness.Apps.Office.csproj
src/SystemHarness.Apps.Office/Models/: DocumentContent.cs  HwpContent.cs  PresentationContent.cs  SpreadsheetContent.cs
src/SystemHarness.Core/: HarnessFactory.cs  HarnessOptions.cs  IHarness.cs  SystemHarness.Core.csproj
src/SystemHarness.Core/Audit/: AuditEntry.cs  AuditingShell.cs  IAuditLog.cs  InMemoryAuditLog.cs
src/SystemHarness.Core/Clipboard/: IClipboard.cs
src/SystemHarness.Core/Common/: HarnessException.cs  Rectangle.cs
src/SystemHarness.Core/Display/: IDisplay.cs  IVirtualDesktop.cs  MonitorInfo.cs
src/SystemHarness.Core/FileSystem/: FileEntry.cs  FileMetadata.cs  IFileSystem.cs
src/SystemHarness.Core/Input/: IKeyboard.cs  IMouse.cs  Key.cs
src/SystemHarness.Core/Ocr/: IOcr.cs  OcrLine.cs  OcrOptions.cs  OcrResult.cs  OcrWord.cs
src/SystemHarness.Core/Process/: IProcessManager.cs  ProcessInfo.cs  ProcessStartOptions.cs
src/SystemHarness.Core/Safety/: EmergencyStop.cs
src/SystemHarness.Core/Screen/: CaptureOptions.cs  IScreen.cs  ITemplateMatcher.cs  Screenshot.cs
src/SystemHarness.Core/Shell/: CommandPolicy.cs  CommandPolicyException.cs  IShell.cs  PolicyEnforcingShell.cs  ShellOptions.cs  ShellResult.cs
src/SystemHarness.Core/System/: ISystemInfo.cs
src/SystemHarness.Core/UIAutomation/: IUIAutomation.cs  UIControlType.cs  UIElement.cs  UIElementCondition.cs
src/SystemHarness.Core/Window/: IDialogHandler.cs  IWindow.cs  WindowInfo.cs  WindowState.cs
src/SystemHarness.Core/Workflow/: ConvenienceHelpers.cs  CoordinateHelpers.cs  HarnessObserver.cs  IActionRecorder.cs  IObserver.cs  Observation.cs  ObserveOptions.cs  RecordedAction.cs  WaitHelpers.cs
src/SystemHarness.Mcp/: ActionLog.cs  ConfirmationManager.cs  McpResponse.cs  MonitorManager.cs  Program.cs  RateLimiter.cs  SafeZone.cs  SystemHarness.Mcp.csproj
src/SystemHarness.Mcp/Dispatch/: CommandDescriptor.cs  CommandRegistrar.cs  CommandRegistry.cs
src/SystemHarness.Mcp/Tools/: AppTools.cs  ClipboardTools.cs  CoordTools.cs  DesktopTools.cs  DispatchTools.cs  DisplayTools.cs  FileSystemTools.cs  KeyboardTools.cs  MonitorTools.cs  MouseTools.cs  ObserverTools.cs  OcrTools.cs  OfficeTools.cs  ProcessTools.cs  RecorderTools.cs  ReportTools.cs  SafetyTools.cs  ScreenTools.cs  SessionTools.cs  ShellTools.cs  SystemTools.cs  ToolHelpers.cs  UIAutomationTools.cs  UpdateTools.cs  VisionTools.cs  WindowTools.cs
src/SystemHarness.Mcp/Update/: AutoUpdater.cs
src/SystemHarness.Windows/: DpiInitializer.cs  NativeMethods.txt  ServiceCollectionExtensions.cs  SystemHarness.Windows.csproj  WindowsHarness.cs
src/SystemHarness.Windows/Clipboard/: WindowsClipboard.cs
src/SystemHarness.Windows/Display/: WindowsDisplay.cs  WindowsVirtualDesktop.cs
src/SystemHarness.Windows/FileSystem/: WindowsFileSystem.cs
src/SystemHarness.Windows/Input/: WindowsKeyboard.cs  WindowsMouse.cs
src/SystemHarness.Windows/Ocr/: WindowsOcr.cs
src/SystemHarness.Windows/Process/: WindowsProcessManager.cs
src/SystemHarness.Windows/Safety/: EmergencyStopHook.cs
src/SystemHarness.Windows/Screen/: DxgiScreenCapturer.cs  SkiaTemplateMatcher.cs  WindowsScreen.cs
src/SystemHarness.Windows/Shell/: WindowsShell.cs
src/SystemHarness.Windows/System/: WindowsSystemInfo.cs
src/SystemHarness.Windows/UIAutomation/: WindowsUIAutomation.cs
src/SystemHarness.Windows/Window/: WindowHandleResolver.cs  WindowsDialogHandler.cs  WindowsWindow.cs
src/SystemHarness.Windows/Workflow/: WindowsActionRecorder.cs
tests/SystemHarness.SimulationTests/: GlobalUsings.cs  SimulationFixture.cs  SimulationTestBase.cs  SystemHarness.SimulationTests.csproj
tests/SystemHarness.SimulationTests/Helpers/: AppLifecycleHelper.cs  DesktopStateGuard.cs  ScreenAssert.cs
tests/SystemHarness.SimulationTests/Scenarios/: AppLifecycleTests.cs  ClipboardExchangeTests.cs  ComplexWorkflowTests.cs  DragDropTests.cs  ErrorRecoveryTests.cs  FileManagementTests.cs  FormFillingTests.cs  MultiMonitorTests.cs  MultiWindowTests.cs
tests/SystemHarness.Tests/: AssemblyConventionTests.cs  DesktopInteractionCollection.cs  HarnessOptionsTests.cs  NotepadHelper.cs  SmokeTests.cs  SystemHarness.Tests.csproj  TestConventionTests.cs  WindowsHarnessTests.cs
tests/SystemHarness.Tests/Audit/: AuditLogTests.cs
tests/SystemHarness.Tests/Clipboard/: ClipboardExtensionTests.cs  WindowsClipboardTests.cs
tests/SystemHarness.Tests/Core/: AuditEntryModelTests.cs  CaptureOptionsModelTests.cs  DisplayModelTests.cs  EnumTests.cs  ExceptionTests.cs  FileSystemModelTests.cs  InterfaceGuardTests.cs  ObservationModelTests.cs  OcrModelTests.cs  ProcessModelTests.cs  RectangleTests.cs  ScreenModelTests.cs  ShellModelTests.cs  TemplateMatchResultModelTests.cs  UIModelTests.cs  WindowInfoModelTests.cs
tests/SystemHarness.Tests/Display/: WindowsDisplayTests.cs  WindowsVirtualDesktopTests.cs
tests/SystemHarness.Tests/FileSystem/: WindowsFileSystemTests.cs
tests/SystemHarness.Tests/Input/: KeyEnumTests.cs  KeyboardExtensionTests.cs  WindowsMouseTests.cs  (+2 more)
(+40 files in other folders)
