<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>SystemHarness.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SystemHarness.Core\SystemHarness.Core.csproj" />
    <ProjectReference Include="..\..\src\SystemHarness.Windows\SystemHarness.Windows.csproj" />
  </ItemGroup>

</Project>
