<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SystemHarness</RootNamespace>
    <Description>Computer-use primitives for .NET — interfaces and models for programmatic computer control.</Description>
    <PackageTags>computer-use;automation;desktop;screen-capture;input-simulation</PackageTags>
  </PropertyGroup>

</Project>
