<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SystemHarness.Apps.Browser</RootNamespace>
    <Description>Browser automation — Playwright-based web interaction and testing.</Description>
    <PackageTags>computer-use;automation;browser;playwright;web</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemHarness.Core\SystemHarness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
