<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SystemHarness.Apps.Email</RootNamespace>
    <Description>Email automation — IMAP/SMTP send and receive via MailKit.</Description>
    <PackageTags>computer-use;automation;email;imap;smtp;mailkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemHarness.Core\SystemHarness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
  </ItemGroup>

</Project>
