<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SystemHarness.Apps.Email</RootNamespace>
    <Description>Email automation — IMAP/SMTP send and receive via MailKit.</Description>
    <PackageTags>computer-use;automation;email;imap;smtp;mailkit</PackageTags>
    <Version>0.26.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemHarness.Core\SystemHarness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MailKit" />
  </ItemGroup>

</Project>
