<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>SystemHarness.Windows</RootNamespace>
    <Description>Windows implementation of SystemHarness — Win32, DXGI, SendInput primitives.</Description>
    <PackageTags>computer-use;automation;windows;win32;dxgi;sendinput</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SystemHarness.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemHarness.Core\SystemHarness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SharpHook" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
